server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/das-app;
        index  index.html;
    }

    location /health {
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}
